* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 20px;
  border: 1px solid #333;
  border-radius: 5px;
  transition: transform 0.1s ease-in-out;
}
.container {
  position: relative;
  display: grid;
  margin: 2em;
  max-height: 60vh;
  width: 35vw;
  user-select: none; /* Impede a seleção de texto */
  cursor: default; /* Define o cursor como padrão */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);

  /* A unidade "fr" permite dividir o espaço disponível em uma grade em frações iguais.
  Cada uma delas (colunas ou linhas) ocupam uma fração igual do espaço disponível. */
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  gap: 0;
}

.square {
  box-sizing: border-box;
  border: none;
  width: 100%;
  height: 100%;

  transition: background-color 0.5s;
}
.square:hover {
  background-color: rgba(
    128,
    128,
    128,
    0.5
  ); /* Cinza com 50% de transparência */
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 20%;
  max-width: 1000px;
  right: 50%; /* Ajuste essa posição para a direita */
  width: 100%; /* Largura dos botões */
}

#new-grid-button,
#rainbow-button,
#clear-button,
#eraser-button {
  width: 20%; /* Largura dos botões */
  max-height: 3em;
  background-color: #333333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  margin-top: 10px; /* Espaçamento entre os botões */
}

#new-grid-button:hover,
#rainbow-button:hover, #clear-button:hover, #eraser-button:hover {
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .container {
    display: grid;
    margin: 2em;
    max-height: 45vh;
    min-height: 23em;
    width: 60vw;
    user-select: none;
    cursor: default;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    gap: 0;
  }
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: static; /* Volta ao fluxo normal */
    width: 100%; /* Largura automática */
    margin-top: 25px; /* Espaçamento entre os botões */
  }
  #new-grid-button,
  #rainbow-button,
  #clear-button,
  #eraser-button {
    width: 10em;
    height: 4.5vh;
    background-color: #333333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  }
}
@media (max-width: 820px) {
  .container {
    display: grid;
    margin: 2em;
    min-height: 23em;
    width: 70em;
    user-select: none; /* Impede a seleção de texto */
    cursor: default; /* Define o cursor como padrão */
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    gap: 0;
  }
  .button-container {
    position: absolute;
    bottom: 10px; /* Posiciona os botões a 10px acima da parte inferior do .container */
    left: 50%; /* Centraliza horizontalmente os botões */
    transform: translateX(-50%); /* Centraliza horizontalmente os botões */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 50%;
    right: -120px; /* Ajuste essa posição para alinhar com o .container */
    box-sizing: border-box;
    width: 100%; /* Largura total */
  }
  #new-grid-button,
  #rainbow-button,
  #clear-button,
  #eraser-button {
    width: 10em;
    height: 4.5vh;
    background-color: #333333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 1);
    margin-top: 25px; /* Espaçamento entre os botões */
  }
}
